ARG DOCKER_TAG

FROM kromanetwork/node:${DOCKER_TAG}

ARG USER=user
USER root
RUN apk update && apk add --no-cache ca-certificates tzdata bash su-exec

RUN mkdir -p /var/lib/kroma-node/ee-secret && mkdir -p /var/lib/kroma-node/config \
    && chown -R ${USER}:${USER} /var/lib/kroma-node && chmod -R 700 /var/lib/kroma-node \
    && chmod 777 /var/lib/kroma-node/ee-secret

# Cannot assume buildkit, hence no chmod
COPY --chown=${USER}:${USER} ./docker-entrypoint.sh /usr/local/bin/
# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}
ENTRYPOINT ["kroma-node"]
